.trick__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.trick__content {
  position: relative;
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1.5rem 0 1rem 0;
  text-align: center;
  overflow: hidden;
}

.trick__img {
  width: 90px;
  transition: .3s;
}

.trick__subtitle,
.trick_-price {
  display: block;
}

.trick__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.trick__title,
.trick__price {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.trick__button {
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
}

.trick__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.trick__content:hover .trick__img {
  transform: translateY(-.5rem);
}

.trick__content:hover .trick__button {
  right: 0;
}

@media screen and (max-width: 320px) {
  .trick__container {
    grid-template-columns: .8fr;
    justify-content: center;
  }
}

@media screen and (min-width: 767px) {
  .trick__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .trick__container {
    gap: 3.5rem;
  }

  .trick__content {
    border-radius: 1.5rem;
  }

  .trick__img {
    width: 110px;
  }

  .trick__title {
    font-size: var(--h3-font-size);
  }
}